10-4-3
1-pichi-0-m-0
   A B C D E F G H I J 
 1 F ~ ~ ~ ~ ~ ~ A ~ ~ 
 2 ~ F ~ ~ ~ ~ ~ ~ ~ ~ 
 3 D ~ F ~ ~ ~ ~ ~ ~ ~ 
 4 D ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 6 ~ ~ ~ ~ ~ ~ D ~ ~ ~ 
 7 ~ ~ ~ ~ ~ ~ D ~ ~ ~ 
 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

   A B C D E F G H I J 
 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

2-lolo-0-a-0
   A B C D E F G H I J 
 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

   A B C D E F G H I J 
 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
10 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

